# Weather API Keys
OPENWEATHER_API_KEY=openweather_api_key_here
WEATHER_API_KEY=weather_api_key_here

# Mailer SMTP config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=example@test.com
SMTP_PASSWORD=pass

# Redis config
REDIS_PASSWORD=redis_password_here