# Загальні дані доступу
DB_USER=postgres
DB_PASSWORD=postgres

# Для ініціалізації PostgreSQL
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}

# Для підключень з app/test
PGUSER=${DB_USER}
PGPASSWORD=${DB_PASSWORD}

# Назви БД
POSTGRES_DB=weatherdb
DB_URL=postgres://${DB_USER}:${DB_PASSWORD}@db:5432/weatherdb_test?sslmode=disable
TEST_DB_URL=postgres://${DB_USER}:${DB_PASSWORD}@db:5432/weatherdb_test?sslmode=disable

# Server
PORT=8080
ENVIRONMENT=test
APP_BASE_URL=http://api:8080
TEMPLATE_DIR=/app/internal/templates

# Email
SMTP_HOST=test-smtp.com
SMTP_PORT=587
SMTP_USER=test@example.com
SMTP_PASSWORD=ewetestpass


# Weather API Keys
OPENWEATHER_API_KEY=647bab43e62f0270d7c22658bd452cc0
WEATHER_API_KEY=ee532c4f8506474c8cc163802252106

# Cache Configuration
CACHE_ENABLED=true
CACHE_EXPIRATION_MINUTES=10

# Redis Configuration
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_POOL_SIZE=10
REDIS_TIMEOUT_SECONDS=5

# Debug
BUNDEBUG=0
