# Загальні дані доступу
DB_USER=postgres
DB_PASSWORD=postgres

# Для ініціалізації PostgreSQL
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}

# Для підключень з app/test
PGUSER=${DB_USER}
PGPASSWORD=${DB_PASSWORD}

# Назви БД
POSTGRES_DB=weatherdb
DB_URL=postgres://${DB_USER}:${DB_PASSWORD}@db:5432/weatherdb?sslmode=disable
TEST_DB_URL=postgres://${DB_USER}:${DB_PASSWORD}@db:5432/weatherdb_test?sslmode=disable

# Server
PORT=8080
ENVIRONMENT=test
APP_BASE_URL=http://api:8080
TEMPLATE_DIR=/app/internal/templates

# Email
SMTP_HOST=test-smtp.com
SMTP_PORT=587
SMTP_USER=test@example.com
SMTP_PASSWORD=ewetestpass

# API key
OPENWEATHER_API_KEY=647bab43e62f0270d7c22658bd452cc0

# Debug
BUNDEBUG=0